crud.mydata_form:
  path: '/addeditform'
  defaults:
    _form: '\Drupal\crud\Form\addeditform'
    _title: 'add edit form'
  requirements:
    _access: 'TRUE'



crud.display_controller:
  path: '/display'
  defaults:
    _controller: '\Drupal\crud\Controller\displayController::display'
    _title: 'display'
  requirements:
    _permission: 'access content'
  options:
    no_cache: true


crud.crud_delete:
  path: '/display/{id}'
  defaults:
    _controller: '\Drupal\crud\Controller\displayController::cruddelete'
    _title: 'delete entry'
  requirements:
    _permission: 'access content'
  # no_cache: TRUE

crud.crud_test:
  path: '/display/test'
  defaults:
    _controller: '\Drupal\crud\Controller\displayController::crud_test'
  requirements:
    _permission: 'access content'

# crud.search_controller:
#   path: '/display/search'
#   defaults:
#     _controller: '\Drupal\crud\Controller\displayController::search_controllers'
#   requirements:
#     _permission: 'access content'


crud.search_form:
 path: '/crud/search/form'
 defaults:
   _title: 'Custom entry Search'
   _form: '\Drupal\crud\Form\search'
 requirements:
   _permission: 'access content'