.title{
font-size: 40px; 
border-bottom: 2px solid #e6e6e6;
margin-top: 95px;
padding-bottom: 20px;
}

.background-box{
text-align: center;
padding: 130px 0;
font-size: 18px;
}

.col-sm-12{
margin-top: 15px;
}

.search{   
margin-right: 329px;
margin-top: 22px;
display: inline;
}

.search-p{   
margin-right: 288px;
margin-top: 22px;
display: inline;
}

#search{
margin-left: 5px;
}

.input-box{
border-radius: 6px;
margin-left: 8px
}

.input-box:hover{
box-shadow: 0 0 0 5px #c9d8fe; 
}

.password-text{
margin-right: 8px;
}

#h-btn-primary{
margin-top: 25px;
height: 36px;
width: 150px;
}

#l-btn-primary{
height: 36px;
width: 110px;
margin-top: 25px;
}

#btn-primary{
height: 36px;
width: 150px;
}

#username-error{
color: #ff4e4e;
margin-left: 549px;
margin-top: 7px;
font-size: 12px;
font-style: italic;
display: flex;
}

#password-error{
color: #ff4e4e;
margin-left: 549px;
margin-top: 7px;
font-size: 12px;
font-style: italic;
display: flex;	
}

.star{
color: #ff4e4e;	
}

.input-s{
border-radius: 5px;
width: 200px;
padding: 5px;
}

.input-s-p{
border-radius: 5px;
width: 240px;
padding: 5px;
}

.input-p{
border-radius: 5px;
width: -webkit-fill-available;
padding: 5px;
}

textarea{
resize: none;	
}

.background-c{
margin-top: 40px;
margin-left: 150px;
margin-right: 150px;
}

#s-btn-primary{
height: 35px;
width: 67px;
margin-top: 0;	
}

.product{
text-align: right;
margin-top: 22px;	
}

#view-c_btn{
margin-top: 22px;
margin-right: 151px;
height: 34px;
width: 118px;
}

.no{
margin-left: 4px !important;	
}

.no-text{
margin-left: 4px !important;	
}

.yes{
margin-left: 2px !important;	
}

#view_btn{
margin-right: 151px;
height: 34px;
width: 126px;	
}

#delete_btn{
margin-right: 15px;	
}

#delete_pro{
margin-right: 15px;		
}

.fa{
margin-right: 4px;
}

.show-img{
height: 70px;
width: 70px;
margin-right: 10px;	
border:1px solid #e6e6e6;
}

#show-img{
margin-top: 10px;	
}

.alert-success{
margin-top: 50px;
text-align: center;
}

.alert-danger{
margin-top: 50px;
text-align: center;
}

@media only screen and (max-width: 480px){

.container{ width: 1170px;}

}

@media only screen and (min-width: 720px){

.container{ width: 1170px;}

}

.valid{
color: #ff4e4e;
font-size: 12px;
}

.record{
text-align: center;
color: #ff4e4e;
font-size: 25px;
}